REG_APIGATEWAY=
IMAGE_APIGATEWAY=softwareag/apigateway-trial
TAG_APIGATEWAY=10.11

REG_DEVPORTAL=
IMAGE_DEVPORTAL=softwareag/devportal
TAG_DEVPORTAL=10.11.0.9

REG_APIGATEWAY_CONFIGURATOR=ghcr.io/softwareag-government-solutions/
TAG_APIGATEWAY_CONFIGURATOR=10.11-latest