REG_APIGATEWAY=sagcr.azurecr.io/
IMAGE_APIGATEWAY=apigateway-minimal
TAG_APIGATEWAY=10.15.0.0

REG_DEVPORTAL=sagcr.azurecr.io/
IMAGE_DEVPORTAL=devportal
TAG_DEVPORTAL=10.15

TAG_ELASTIC_VERSION=8.2.3

REG_APIGATEWAY_CONFIGURATOR=saggs/
TAG_APIGATEWAY_CONFIGURATOR=10.15